# use nodejs to generate tokens
#
# start node
# require("crypto").randomBytes(64).toString("hex")
#
# rename current file to .env

ACCESS_TOKEN_SECRET=__GENERATE__TOKEN__
REFRESH_TOKEN_SECRET=__GENERATE__TOKEN__